# CartService

./: CartService.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: BaseController.cs  CartController.cs  WebHooksController.cs
Api/Middleware/: ErrorHandlingMiddleware.cs
Api/PostmanCollection/: CartService.postman_collection.json
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Cart/Command/: AddProductToCart.cs  DeleteProductCart.cs
Application/Cart/Query/: ListCart.cs
Application/Errors/: RestException.cs
Application/WebHooks/Command/: RegisterHooks.cs
Common/: Common.csproj
Common/Dal/: ExtensionTvp.cs
Common/Settings/: Configuration.cs
Domain/Cart/Dto/: CartDto.cs  CartReadDto.cs
Domain/Cart/Entity/: Cart.cs  CartInfo.cs  Product.cs  User.cs
Domain/WebHooks/Dto/: UserWebHookDto.cs
Domain/WebHooks/Entity/: UserWebHook.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Job/Cart/: CartCreateReport.cs  CartCreateReportJob.cs  CleanCartJob.cs
Infrastructure/Job/Cart/Implements/: SaveDataToSource.cs
Infrastructure/Job/Cart/Services/: ISaveDataToSource.cs
Infrastructure/Scheduler/: CronJobService.cs  IScopedService.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
Persistence/: Persistence.csproj
Persistence/Core/: CartServiceRepository.cs  Repository.cs
Persistence/Core/Services/: IRepository.cs
Persistence/Repository/Cart/: CartQuery.cs  ICartService.cs  JobCartQuery.cs
Persistence/Repository/Cart/Query/: CartQuery.cs  JobCartQuery.cs
Persistence/Repository/Cart/Services/: ICartService.cs  IJobCartService.cs
Persistence/Repository/WebHooks/Query/: WebHookQuery.cs
Persistence/Repository/WebHooks/Services/: IWebHookService.cs
